<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="utf-8">
    <title>Тестовое приложение</title>
</head>
<body>
    <p><b>Пример корзины(JSON):</b> [{"cost":100.0,"quantity":2},{"cost":150.0,"quantity":3}]</p>
    <form method="post" action="/">
        <p><b>Корзина:</b><br/>
        <textarea name="products" rows="3" cols="70"></textarea></p>
        <p><b>Тип доставки:</b><br/>
            <input type="radio" name="deliveryType" value="TOTIME" checked> Доставка ко времени<br/>
            <input type="radio" name="deliveryType" value="REACT"> Как можно скорее<br/>
        </p>
        <p><input type="submit" value="Рассчитать"></p>
    </form>

    <p th:utext="${response}" ></p>
</body>
</html>